# appsec-labs

./: .gitignore  README.md
owasp-top-10-2021/a01-broken-access-control/: README.md
owasp-top-10-2021/a01-broken-access-control/missing-function-level-access-control/: README.md  compose-up-insecure.bat  compose-up-insecure.sh  compose-up-secure.bat  compose-up-secure.sh  dotnet-run-insecure.bat  dotnet-run-insecure.ps1  dotnet-run-insecure.sh  dotnet-run-secure.bat  dotnet-run-secure.ps1  dotnet-run-secure.sh
owasp-top-10-2021/a02-cryptographic-failures/: README.md
owasp-top-10-2021/a08-software-and-data-integrity-failures/insecure-deserialization/: README.md  compose-up-insecure.bat  compose-up-secure.bat  dotnet-run-insecure.ps1  dotnet-run-insecure.sh
owasp-top-10-2025/a01-broken-access-control/: README.md
owasp-top-10-2025/a01-broken-access-control/missing-function-level-access-control/: README.md  (+1 more)
owasp-top-10-2025/a05-injection/sql-injection/secure/backend/src/Secure.API/: Secure.API.csproj
owasp-top-10-2025/a08-software-and-data-integrity-failures/insecure-deserialization/insecure/backend/src/Insecure.Web/: Dockerfile  Insecure.Web.csproj  Program.cs  appsettings.Development.json
owasp-top-10-2025/a08-software-and-data-integrity-failures/insecure-deserialization/insecure/backend/src/Insecure.Web/Pages/: Index.cshtml.cs
owasp-top-10-2025/a08-software-and-data-integrity-failures/insecure-deserialization/insecure/backend/src/Insecure.Web/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
owasp-top-10-api-security-risks-2023/api1-2023-broken-object-level-authorization/: README.md
secure-coding/: escaping-encoding-sanitization-cheat-sheet.md  validation-escaping-encoding-sanitization.md
shared/IDP/: Appsec-Labs-IDP.sln
shared/appsec-labs-idp/: Appsec-Labs-IDP.sln  docker-compose.override.yml  docker-compose.yml
(+177 files in other folders)
